server {
       listen 80;
       listen [::]:80;
        
       server_name web-fn;
        
       root /var/www/web-FN;
       index index.html;
        
       location / {
               try_files $uri $uri/ =404;
       }
}
